server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=java_fullstack
spring.datasource.password=Capgemini2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate configuration
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update